apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: deqkqwa40-dotnet-basic
  janus-idp.io/tekton: deqkqwa40-dotnet-basic
  backstage.io/kubernetes-id: deqkqwa40-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: deqkqwa40-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
